<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails house_twilio: development" uuid="f49117a8-458b-493f-92c9-5eec08bb11dd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails house_twilio: test" uuid="57c8c377-5f3f-4caa-9722-5c1f3748eceb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails house_twilio: production" uuid="ee90a83c-d373-4f9b-88b2-5c67765b4f08">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>